# ShoppingTrolley

./: pom.xml  readme.md
postman-scripts/: ShoppingCart.postman_collection.json
src/main/java/net/ezplanet/shopping/: ShoppingApplication.java
src/main/java/net/ezplanet/shopping/configuration/: JpaConfig.java
src/main/java/net/ezplanet/shopping/data/: CheckoutRepository.java  OfferRepository.java  ProductRepository.java  TestDataInizializer.java  TrolleyRepository.java
src/main/java/net/ezplanet/shopping/entity/: CheckoutItem.java  Offer.java  Product.java  TrolleyItem.java
src/main/java/net/ezplanet/shopping/rest/: CheckoutController.java  OfferController.java  ProductController.java
src/main/java/net/ezplanet/shopping/service/: Checkout.java  CheckoutTrolley.java
src/main/java/net/ezplanet/shopping/util/: Checkout.java  CheckoutTrolley.java
src/main/resources/: application.properties
src/test/java/net/ezplanet/shopping/: ShoppingApplicationTests.java
src/test/java/net/ezplanet/shopping/data/: ProductRepositoryIntegrationTest.java  TrolleyRepositoryIntegrationTest.java
